<!DOCTYPE html>
<html>

<head>
  <title>Changelog - coolubg</title>
  <meta name="google-adsense-account" content="ca-pub-4293684626558852" />
  <link rel="icon" type="image/x-icon" sizes="48x48" href="/favicon.ico" />
  <link rel="icon" type="shortcut icon" sizes="48x48" href="/favicon.ico" />
  <link rel="icon" type="apple-touch-icon" sizes="48x48" href="/favicon.ico" />
  <meta property="og:image" content="/logo.png" />
  <meta property="og:url" content="https://coolubg.github.io/" />
  <meta property="og:site_name" content="Cool Unblocked Games" />
  <meta name="theme-color" content="#58aafc" />
  <meta name="google-site-verification" content="Q-GasTm6p0RsCSA7j-x1U7mX_Cz6ItjUz8q3bzM6YYo" />
  <link rel="stylesheet" type="text/css" href="/games.css">
  <link rel="stylesheet" type="text/css" href="/effects.css">
  <meta property="og:description"
    content="Explore Cool, Free, Unblocked Games. Run 3, Learn to Fly 2, Slope, Jacksmith, Tanuki Sunset, Moto X3M, Jelly Truck" />
  <meta name="description"
    content="Explore Cool, Free, Unblocked Games at Cool Unblocked Games / CoolUBG. Play games at school, work, home, on any internet connection" />
  <meta name="author" content="CiscoHA on github" />

  <script src="/analytics.js"></script>
  <script src="/tracking.js"></script>
  <script src="/main.js" defer></script>
  <script>
    function highlightImage2(elementId, textId) {
      var img = document.getElementById(elementId);
      var fadeWrapper = img.parentNode.querySelector("#fade-wrapper");
      fadeWrapper.style.opacity = 1;
      fadeWrapper.style.transition = "opacity 0.4s";

      // Directly apply underline style to the span element
      var litext = img.parentNode.parentNode.querySelector(`#${textId}`);
      litext.style.textDecoration = "underline";
    }

    function removeHighlight2(elementId, textId) {
      var img = document.getElementById(elementId);
      var fadeWrapper = img.parentNode.querySelector("#fade-wrapper");
      fadeWrapper.style.opacity = 0;
      fadeWrapper.style.transition = "opacity 0.4s";

      // Directly remove underline style from the span element
      var litext = img.parentNode.parentNode.querySelector(`#${textId}`);
      litext.style.textDecoration = "none";
    }

    function highlightImageM(elementId, textClass) {
      var img = document.getElementById(elementId);
      var litext = document.getElementsByClassName(textClass)[0];
      var fadeWrapper = img.parentNode.querySelector("#fade-wrapper-red");
      fadeWrapper.style.opacity = 1;
      fadeWrapper.style.transition = "opacity 0.4s";
      img.style.transition = "outline-width 0s";
      img.style.outline = "3px solid #fc5858";
      litext.classList.add("underline");
    }

    function removeHighlightM(elementId, textClass) {
      var img = document.getElementById(elementId);
      var litext = document.getElementsByClassName(textClass)[0];
      var fadeWrapper = img.parentNode.querySelector("#fade-wrapper-red");
      fadeWrapper.style.opacity = 0;
      fadeWrapper.style.transition = "opacity 0.4s";
      img.style.outline = "3px solid #fc5858";
      img.style.transition = "outline-width 0s";
      litext.classList.remove("underline");
    }

    function highlightImageL(elementId, textClass) {
      var img = document.getElementById(elementId);
      var litext = document.getElementsByClassName(textClass)[0];
      var fadeWrapper = img.parentNode.querySelector("#fade-wrapper-blue");
      fadeWrapper.style.opacity = 1;
      fadeWrapper.style.transition = "opacity 0.4s";
      img.style.transition = "outline-width 0s";
      img.style.outline = "3px solid #58aafc";
      litext.classList.add("underline");
    }

    function removeHighlightL(elementId, textClass) {
      var img = document.getElementById(elementId);
      var litext = document.getElementsByClassName(textClass)[0];
      var fadeWrapper = img.parentNode.querySelector("#fade-wrapper-blue");
      fadeWrapper.style.opacity = 0;
      fadeWrapper.style.transition = "opacity 0.4s";
      img.style.outline = "3px solid #58aafc";
      img.style.transition = "outline-width 0s";
      litext.classList.remove("underline");
    }


  </script>
  <style>
    body {
      font-size: large;
    }
    .suggest-game {
      padding: 0.5%;
      padding: 0.6%;
    }

    .suggest-game a {
      display: block;
      white-space: nowrap;
      text-decoration: none;
      color: white;
      text-shadow: #141414 0px 0px 5px;
      font-size: 120%;
      overflow-x: hidden !important;
      overflow: hidden !important;
      margin-top: -0.6rem;
    }

    .suggest-game img {
      margin: 0.6rem;
      border-radius: 0.4rem;
      position: relative;
      width: 15.6vw;
      /* 30% of the viewport width */
      height: auto;
      /* 16.89% of the viewport width to maintain a 16:9 aspect ratio */
      border: #141414 solid 4rem;
    }

    ul.game-list {
      list-style-type: none;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      /* Allow the items to wrap to the next line */
    }

    ul.game-list li {
      display: inline-block;
      margin-right: 5px;
      margin-bottom: -10px;
      /* Add some space between list items and allow wrapping */
    }

    .game-list {
      font-family: "M Plus Rounded 1c", sans-serif;
      font-weight: bold;
      text-align: center;
      justify-content: center;
      align-items: center;
    }

    #fade-wrapper-blue {
      z-index: -1;
      position: absolute;
      width: 16vw;
      height: 4vh;
      /* Adjust the height as needed */
      margin-left: 0.47rem;
      margin-top: -1.35rem;
      display: flex;
      /* Use flexbox */
      justify-content: center;
      /* Center horizontally */
      overflow: hidden;
      opacity: 0;
      background: linear-gradient(to bottom, #58aafc, transparent);
    }

    #fade-wrapper-red {
      z-index: -1;
      position: absolute;
      width: 16vw;
      height: 4vh;
      /* Adjust the height as needed */
      margin-left: 0.47rem;
      margin-top: -1.35rem;
      display: flex;
      /* Use flexbox */
      justify-content: center;
      /* Center horizontally */
      overflow: hidden;
      opacity: 0;
      background: linear-gradient(to bottom, #fc5858, transparent);
    }

    .sortButtonDiv Button {
      white-space: nowrap;
      margin: 1%;
      font-family: "M Plus Rounded 1c", sans-serif;
      cursor: pointer;
      background-color: var(--secondary-color);
      font-weight: bold;
      color: var(--primary-color);
      border-radius: 5px;
      border-color: transparent;
    }

    .suggest-gameL, .suggest-gameM {
      padding: 0.5%;
      padding-top: 1.5%;
      margin-top: 0;
      overflow: hidden !important;
    }

    .suggest-gameL a, .suggest-gameM a{
      white-space: nowrap;
      display: block;
      text-decoration: none;
      color: white;
      text-shadow: #141414 0px 0px 5px;
      font-size: 115%;
      overflow-x: hidden !important;
      overflow: hidden !important;
      margin-top: -0.4rem;
      visibility: visible;
    }

    .suggest-gameL img, .suggest-gameM img {
      visibility: visible;
      margin: 0.4rem;
      border-radius: 0.4rem;
      position: relative;
      width: 14.3vw;
      /* 30% of the viewport width */
      height: auto;
      /* 16.89% of the viewport width to maintain a 16:9 aspect ratio */
      border: #141414 solid 4rem;
    }

    .game-list {
      font-family: "M Plus Rounded 1c", sans-serif;
      font-weight: bold;
      text-align: center;
      justify-content: center;
      align-items: center;
      color: transparent !important;
    }

    .underline {
      text-decoration: underline !important;
    }
  </style>
</head>

<body>
  <div id="navbar-container"></div>
  <div class="navbar-spacer" style="margin-top: 100px !important;"></div>
  <div
  class="news"
  style="
    background-color: #58aafc;
    text-align: left;
    color: #3c3c3c;
    border-radius: 0px;
    padding-top: 0%;
    width: 80%;
    border-radius: 5px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-bottom: 15px;
    margin-bottom: 30px;
    font-weight: bold;
  "
>
  <p
    style="
      font-family: 'League Gothic';
      font-weight: bold;
      font-size: 225%;
      margin-top: 10px;
    "
  >
    Changelog
  </p>
  <p
  style="
    color: #3c3c3c !important;
    font-family: 'M Plus Rounded 1c', sans-serif;
    font-weight: bold;
    font-size: xx-large;
    margin-top: -15px;
    margin-bottom: -5px;
  "
>
  10/09/2024
</p>
<p>Game Update!!!:<br>- Army of Ages<br>- DOOM: Marine's Best Friend (replaces DOOM js-dos)<br>- Sigil 1 & Sigil 2<br>- Papa's Pancakeria<br>- The Binding of Isaac<br>- The Impossible Quiz 2</p>
<br>
  <p
    style="
      color: #3c3c3c !important;
      font-family: 'M Plus Rounded 1c', sans-serif;
      font-weight: bold;
      font-size: xx-large;
      margin-top: -15px;
      margin-bottom: -5px;
    "
  >
    08/09/2024
  </p>
  <p>Game Update!!:<br>- Connect 4 (online)<br>- Tunnel Rush<br>- js-dos<br>- DOOM js-dos (Now DOOM: Marine's Best Friend)<br>- Heretic<br>- Wolfenstein 3D</p>
  <p>Report an Issue Button:<br>- Report an issue button now appears in the top left of the navbar<br>- Links to issues page on github</p>
  <p>Code Optimisation:<br>- Pages.js is now used across all pages, sorting and searching by categories coming soon?</p>

  <p>Long Game Name fix:<br>- Games that have names above 17 characters now progressively decrease in letter size<br>- This is so these fatasses can fit under the images without influencing their position or being cut of</p>
  <p>General Bug Fixes:<br>- Page titles have been fixed for some games - please report issues :D</p>
  <br><br>
  <p
    style="
      color: #3c3c3c !important;
      font-family: 'M Plus Rounded 1c', sans-serif;
      font-weight: bold;
      font-size: xx-large;
      margin-top: -15px;
      margin-bottom: -5px;
    "
  >
    17/08/2024
  </p>
  <p>Game Update!:<br>- 60 Seconds Burger Run <br>- 60 Seconds Santa Run <br> - Santa Run Extrahard Version!!1!!11!!!!<br>- Santa Run 2<br>- Santa Run 3 <br>- Bloons Player Pack 2 <br>- Hamu <br>- Vex 4 <br>- 16Yongjin's Brick Breaker <br></p>
  <p>Code and Game List Optimisation:<br>- The pages.js file (a file containing a list of all the games) has been made universal across the entire website<br>- Essentially games are even easier to add now</p>
  <p>Coloured Icons/Logo Customisation Update:<br>- The Website Logo and fullscreen buttons are now in the SVG format <br>- The SVG format now allows for custom colours so the icons can match the text <br>- No More light and dark mode, the icons are the same as the text </p>
  <p>Background fix:<br>- The background now doesnt scroll with the content<br>- Background position fixed was not used because it causes lag and low framerate<br>- The background is now an image that fills the whole screen and goes to the back on all pages</p>
  <p>General Bug Fixes:<br>- Games such as lightbot and linerider link to the corrct files <br>- Abobos Big Adventure now works<br>- Suika Game/Merge Melon is now sized and position correctly <br>- Games with a "." in their name now display correctly on the search bar and home page <br>- The continue playing section now displays images and sets links correctly (previously there would be 2 /'s)<br>- The random game button now directs you to all games! (previously it would be either 2048 or run 3)</p>
  <br><br>
  <p
    style="
      color: #3c3c3c !important;
      font-family: 'M Plus Rounded 1c', sans-serif;
      font-weight: bold;
      font-size: xx-large;
      margin-top: -15px;
      margin-bottom: -5px;
    "
  >
    10/08/2024
  </p>
  <p>Game Update!:<br>- 8 Ball Pool <br>- The Impossible Quiz <br> - Raft Wars 2<br>- Portal The Flash Version<br>- Papa's Scooperia <br>- Papa's Cheeseria <br>- Papa Louie: When Pizzas Attack <br>- Papa Louie 2 <br>- Papa Louie 3 <br>- Learn to Fly 3 <br>- Flood Runner 4 <br>- Douchebag Workout 2 <br>- Douchebag Life <br>- Cactus McCoy <br>- Cactus McCoy 2 <br>- Abobo's Big Adventure <br>- Time Shooter 2 <br>- Time Shooter 3 SWAT <br>- There is No Game <br>- Quake 3 Arena Demo <br>- jsTetris <br>- Hextris <br>- Basket Random <br>- n-gon</p>
  <p>Full Wesbite Remake:<br>- The Website has been remade to allow for easier updating, it is now far more reliant on javascript<br>- Parts of the website such as the Navigation Bar are now consistent across all pages</p>
  <p>Customisation Update:<br>- A new tab on the navbar has been added <br>- This page allows for the customisation and creation of themes for the website <br> - Add your own background images (or gifs) <br>- Customise the websites colours <br>- Switch between light and dark mode </p>
  <p>Fullscreen New Tab Button Update:<br>- Added a new fullscreen button to all pages that opens the game in a new about:blank window</p>
  <p>Save File Manager Update:<br>- Save File Manager now allows the user to manage cookies</p>
  <p>Server/URL Switcher:<br>- An almost pointless feature that allows you to switch the URL games are played on <br>- Switches between coolubg.github.io and coolubg2.github.io </p>
  <p>Scroll Bar Update:<br>- A new more simplistic custom scrollbar for the wesbite, rather than the browser default </p>
  <p>Github Repo link on Homepage:<br>- There is now a link to the github repo and coolubg/coolubg2 on the homepage</p>
  <p>Scaling Fix:<br>- The Scaling of elements throughout the pages has been changed because of the full remake</p><br><br>
  <p
    style="
      color: #3c3c3c !important;
      font-family: 'M Plus Rounded 1c', sans-serif;
      font-weight: bold;
      font-size: xx-large;
      margin-top: -15px;
      margin-bottom: -5px;
    "
  >
    26/03/2024
  </p>
  <p>Game Update!:<br>- Bob the Robber 2 <br>- Vex 3 <br> - Paper.io 2<br>- Eggy car<br>- Johnny Upgrade</p>
  <p>Recently Played / Missing Games Update:<br>- Previously when the user hadn't played any games (or had local storage turned off) "missing" games would appear in the recently played area<br>- Now they appear as a random "Featured" Game</p>
  <p>Search Bar Update:<br>- Old search bar down the bottom has been replaced with a new one <br>- Located in the navbar of the home page <br> - Much more tradtional, easy to find, and use</p>
  <p>Game List Update:<br>- Old list removed and replaced by a new system<br>- New system is easier to update and has new animations<br>- Newer system doesnt appear in an unsorted state whilst loading</p>
  <p>Recently Played Fix:<br>- Underline animation fixed, an issue that wasnt noticed for months</p>
  <p>All Games Button Fix:<br>- The all games button used to link to "list.html"<br>- "list.html" is no longer 404 not found, it now redirects to the list on the homepage </p>
  <p>Logo Fix:<br>- On certain pages the logo still appeared as the old one<br>- The logo has been updated to the latest on all pages, as well as a few font changes</p>
  <p>Additional Fixes:<br>- Slope updated to hopefully provide more consistent gameplay<br>- Slope Image/Thumbnail Updated</p>
</body>

</html>
